System:
  Kernel: 5.15.0-105-generic x86_64 bits: 64 compiler: gcc v: 11.4.0 Desktop: Cinnamon 6.0.4
    tk: GTK 3.24.33 wm: muffin vt: 7 dm: LightDM 1.30.0 Distro: Linux Mint 21.3 Virginia
    base: Ubuntu 22.04 jammy
Machine:
  Type: Laptop System: LENOVO product: 82LN v: IdeaPad 5 15ALC05
    Chassis: type: 10 v: IdeaPad 5 15ALC05
  Mobo: LENOVO model: LNVNB161216 v: SDK0T76463WIN UEFI: LENOVO
    v: H2CN26WW date: 04/29/2022

CPU:
  Info: 8-core model: AMD Ryzen 7 5700U with Radeon Graphics bits: 64 type: MT MCP smt: enabled
    arch: Zen 2 rev: 1 cache: L1: 512 KiB L2: 4 MiB L3: 8 MiB
  Speed (MHz): avg: 2238 high: 4338 min/max: 1400/1800 boost: enabled cores: 1: 1930 2: 1929
    3: 1929 4: 1928 5: 3949 6: 4338 7: 1929 8: 1927 9: 1579 10: 1977 11: 2018 12: 1724 13: 3369
    14: 1939 15: 1549 16: 1800 bogomips: 57492
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm
Graphics:
  Device-1: AMD Lucienne vendor: Lenovo driver: amdgpu v: kernel pcie: speed: 8 GT/s lanes: 16
    ports: active: eDP-1 empty: DP-1,HDMI-A-1 bus-ID: 03:00.0 chip-ID: 1002:164c class-ID: 0300
  Device-2: IMC Networks Integrated Camera type: USB driver: uvcvideo bus-ID: 1-3:2
    chip-ID: 13d3:56ff class-ID: 0e02
  Display: x11 server: X.Org v: 1.21.1.4 driver: X: loaded: amdgpu,ati
    unloaded: fbdev,modesetting,vesa gpu: amdgpu display-ID: :0 screens: 1
  Screen-1: 0 s-res: 2560x1440 s-dpi: 144 s-size: 452x254mm (17.8x10.0") s-diag: 518mm (20.4")
  Monitor-1: eDP res: 2560x1440 hz: 60 dpi: 189 size: 344x194mm (13.5x7.6") diag: 395mm (15.5")
  OpenGL: renderer: RENOIR (renoir LLVM 15.0.7 DRM 3.42 5.15.0-105-generic)
    v: 4.6 Mesa 23.2.1-1ubuntu3.1~22.04.2 direct render: Yes

Drives:
  Local Storage: total: 476.94 GiB used: 79.09 GiB (16.6%)
  ID-1: /dev/nvme0n1 vendor: Samsung model: MZALQ512HBLU-00BL2 size: 476.94 GiB speed: 31.6 Gb/s
    lanes: 4 type: SSD serial: <filter> rev: 7L2QFXM7 temp: 29.9 C scheme: GPT
Partition:
  ID-1: / size: 27.99 GiB used: 17.18 GiB (61.4%) fs: ext4 dev: /dev/nvme0n1p5
  ID-2: /boot/efi size: 256 MiB used: 37.9 MiB (14.8%) fs: vfat dev: /dev/nvme0n1p1
  ID-3: /home size: 266.07 GiB used: 61.87 GiB (23.3%) fs: ext4 dev: /dev/nvme0n1p6
